platform: linux
image_resource:
  type: docker-image
  source:
    repository: mumoshu/dcind
inputs:
  - name: ruby-dev-image
  - name: ruby-image
  - name: code-repo
run:
  path: code-repo/ci/scripts/build-image.sh
