platform: linux
image_resource:
  type: docker-image
  source:
    repository: mumoshu/dcind
inputs:
  - name: project-code
  - name: project-bundle
  - name: ruby-2.3.1-image
outputs:
  - name: project-image-tar
run:
  path: project-code/ci/scripts/build-image.sh
