platform: linux
image_resource:
  type: docker-image
  source:
    repository: jamgood96/ruby
    tag: "2.3.1-dev"
inputs:
  - name: project-code
  - name: project-bundle
# outputs:
#   - name: gems
run:
  path: project-code/ci/scripts/bundle-gems.sh
